# TradingEngine

./: FCM-Trading-Engine-Server.sln  ITradingEngine.cs  ITradingEngineServer.cs  Program.cs  README.md  TradingEngineHostBuilder.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  appsettings.json
LoggingCS/LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingCS/LoggingConfiguration/: LoggingConfiguration.cs
TradingEngineConfiguration/: TradingEngineServerConfiguration.cs
