<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9</LangVersion>
		<RootNamespace>TradingEngineServer.Core</RootNamespace>
		<AssemblyName>TradingEngineServer.Core</AssemblyName>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="LoggingCS\LoggingCS\LoggingCS.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsetting.json">
			<copyToOutputDirectory>Always</copyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
